<html>
    <head>
        <script type="text/javascript">
            <!--
                function test()[
                    alert("This is warning message")
                    document.write("This is a warning message")

                ]
                //-->
            </script>
    </head>
    <body>
        <p>Click The Following button to see the result:</p>
        <form>
            <input type="button" value="Click me" onclick="test();"/>
            <input type="submit" value="submit" onclick=""/>
        </form>
    </body>
</html>
